{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.715925826289068,
        "y": 4.741180954897479
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.603703975464143
      },
      "prevControl": {
        "x": 6.0738851251481565,
        "y": 4.603703975464143
      },
      "nextControl": {
        "x": 6.0738851251481565,
        "y": 4.603703975464143
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.599770657165039,
        "y": 4.740721199620355
      },
      "prevControl": {
        "x": 6.0025134221663805,
        "y": 4.740721199620355
      },
      "nextControl": {
        "x": 3.0506566041917536,
        "y": 4.740721199620355
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.1031883599646677,
        "y": 4.439358072520898
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreTop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4255454323508523,
      "names": [
        "toFloor"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "accept"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "toIntermediate"
      ]
    }
  ]
}